<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset-style.css">
    <link rel="stylesheet" href="style.css">
    <title>BMS - Store | Gomme Épildou</title>

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
</head>

<body>

    <header>
        <section class="navbar">
            <article class="navbar-left">
                <a href="index.html">
                    <img src="assets/img/icon_test.png" alt="">
                </a>
            </article>

            <article class="navbar-right">
                <a href="https://www.amazon.fr/" target="_blank">
                    <img src="assets/img/icon_amazon.svg" alt="Icône Logo Amazone redirection">
                </a>
                <a href="mailto:berangere.storebms@gmail.com" target="_blank">
                    <img src="assets/img/icon_envelope.svg" alt="Icône d'enveloppe de contact">
                </a>
            </article>
        </section>

        <section class="content">
            <article class="content__title util-mx">
                <h1>Épildou</h1>
            </article>

            <article class="content__img">
                <div class="frame">
                    <img class="frame-img" src="assets/img/product_transparent.png" alt="">
                    <span>Cristal de verre</span>
                </div>

                <img class="main-img" src="assets/img/product_transparent.png" alt="">

                <div class="frame-2">
                    <img class="frame-img-2" src="assets/img/product_transparent.png" alt="">
                    <span>Poignet ergonomique</span>
                </div>
            </article>

            <h3>Faites un geste pour la planète mais aussi pour votre porte-monnaie</h3>
        </section>
    </header>

    <main>
        <section class="util-mx">
            <article class="list">
                <div class="list__content">
                    <div class="list__content__title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="util-c1">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L491.5 359.9c3-12.8 4.5-26.2 4.5-39.9c0-74.1-102.3-230.6-150.9-300.7c-12.3-17.7-37.8-17.7-50.1 0c-20.8 30-51.4 75.8-79.6 124.1L38.8 5.1zM144 320c0 97.2 78.8 176 176 176c48.1 0 91.7-19.3 123.5-50.6L170 229.9c-15.6 34.7-26 66.6-26 90.1zm96 0c0 44.2 35.8 80 80 80c8.8 0 16 7.2 16 16s-7.2 16-16 16c-61.9 0-112-50.1-112-112c0-8.8 7.2-16 16-16s16 7.2 16 16z" />
                        </svg>
                        <div class="list__content__title__text">
                            <h3 style="color:#133c55">Santé</h3>
                            <span style="background-color:#133c55">Fini les produits chimiques.</span>
                        </div>
                    </div>
                    <p>
                        Grâce à notre gomme
                        <span class="util-bold">Épildou</span>, vous en avez fini avec le feu du rasage, les poils
                        incarnés, l’effet peau de fraise ou peau de croco...<br> <br>
                        Notre gomme est composée d'une poignet en bois et d'un cristal , vous pouvez l'utiliser sur peau
                        sèche ou bien sous la
                        douche avec du savon . <br><br>Vous pouvez aussi l'utiliser sans problème durant votre bain pour
                        un pure
                        moment de détente .
                    </p>
                </div>

                <div class="list__right-content">
                    <div class="list__right-content__title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="util-c4">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M256 512c141.4 0 256-114.6 256-256S397.4 0 256 0S0 114.6 0 256S114.6 512 256 512zM164.1 325.5C182 346.2 212.6 368 256 368s74-21.8 91.9-42.5c5.8-6.7 15.9-7.4 22.6-1.6s7.4 15.9 1.6 22.6C349.8 372.1 311.1 400 256 400s-93.8-27.9-116.1-53.5c-5.8-6.7-5.1-16.8 1.6-22.6s16.8-5.1 22.6 1.6zM208.4 208c0 17.7-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32zm92.4 25.6c-5.3 7.1-15.3 8.5-22.4 3.2s-8.5-15.3-3.2-22.4c30.4-40.5 91.2-40.5 121.6 0c5.3 7.1 3.9 17.1-3.2 22.4s-17.1 3.9-22.4-3.2c-17.6-23.5-52.8-23.5-70.4 0z" />
                        </svg>
                        <div class="list__right-content__title__text">
                            <h3 style="color:#f6743c">Sérénité</h3>
                            <span style="background-color:#f6743c">Très facile d'utilisation.</span>
                        </div>
                    </div>
                    <p>
                        Effectuer un mouvement circulaire tout en suivant une ligne droite, exercez une
                        <span class="util-bold">pression de légère à modérée</span> et... c’est tout ! <br><br>
                        <a href="assets/ebook_agarder.docx" download="E-book Épildou">Télécharger
                            gratuitement notre e-book</a> pour avoir nos conseils d’utilisation et d’entretien de
                        notre Epildou.<br><br>
                        Notre gomme Epildou a été testé par nous et notre exigence en termes de qualité est très
                        stricte afin de vous
                        offrir le meilleur. <br><br>Nous sommes persuadés que notre gomme Epildou vous plaira, que nous
                        vous
                        <span class="util-bold">offrons une
                            garantie de 5 ans.</span>
                    </p>
                </div>

                <div class="list__content">
                    <div class="list__content__title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="util-c2">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M210.6 5.9L62 169.4c-3.9 4.2-6 9.8-6 15.5C56 197.7 66.3 208 79.1 208H104L30.6 281.4c-4.2 4.2-6.6 10-6.6 16C24 309.9 34.1 320 46.6 320H80L5.4 409.5C1.9 413.7 0 419 0 424.5c0 13 10.5 23.5 23.5 23.5H192v32c0 17.7 14.3 32 32 32s32-14.3 32-32V448H424.5c13 0 23.5-10.5 23.5-23.5c0-5.5-1.9-10.8-5.4-15L368 320h33.4c12.5 0 22.6-10.1 22.6-22.6c0-6-2.4-11.8-6.6-16L344 208h24.9c12.7 0 23.1-10.3 23.1-23.1c0-5.7-2.1-11.3-6-15.5L237.4 5.9C234 2.1 229.1 0 224 0s-10 2.1-13.4 5.9z" />
                        </svg>
                        <div class="list__content__title__text">
                            <h3 style="color:#5fbb97">Écologique</h3>
                            <span style="background-color:#5fbb97">Fini les déchets.</span>
                        </div>
                    </div>
                    <p>
                        Fini les rasoirs jetables. Fini les déchets liés à la cire. Fini les déchets liés à la crème
                        épilatoire et ses produits
                        chimiques. <br><br>
                        D’après une infographie du site <a
                            href="https://les-petits-calculs-savants.fr/les-infographies/#jp-carousel-371"
                            target="_blank"> Les petits calculs savants</a>, chaque jour aux U.SA on <span
                            class="util-bold">jette 2
                            millions</span>
                        de
                        rasoirs jetables.<br><br>

                        Notre gomme épildou avec sa poignet en bois et son cristal, il a une durée optimale
                        d’utilisation de <span class="util-bold">3 à 5 ans</span>.
                    </p>
                </div>

                <div class="list__right-content">
                    <div class="list__right-content__title">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="util-c3">
                            <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                            <path
                                d="M400 96l0 .7c-5.3-.4-10.6-.7-16-.7H256c-16.5 0-32.5 2.1-47.8 6c-.1-2-.2-4-.2-6c0-53 43-96 96-96s96 43 96 96zm-16 32c3.5 0 7 .1 10.4 .3c4.2 .3 8.4 .7 12.6 1.3C424.6 109.1 450.8 96 480 96h32l-18.8 75.1c15.8 14.8 28.7 32.8 37.5 52.9H544c17.7 0 32 14.3 32 32v96c0 17.7-14.3 32-32 32H512c-9.1 12.1-19.9 22.9-32 32v64c0 17.7-14.3 32-32 32H416c-17.7 0-32-14.3-32-32V448H256v32c0 17.7-14.3 32-32 32H192c-17.7 0-32-14.3-32-32V416c-34.9-26.2-58.7-66.3-63.2-112H68c-37.6 0-68-30.4-68-68s30.4-68 68-68h4c13.3 0 24 10.7 24 24s-10.7 24-24 24H68c-11 0-20 9-20 20s9 20 20 20H99.2c12.1-59.8 57.7-107.5 116.3-122.8c12.9-3.4 26.5-5.2 40.5-5.2H384zm64 136c0-13.3-10.7-24-24-24s-24 10.7-24 24s10.7 24 24 24s24-10.7 24-24z" />
                        </svg>
                        <div class="list__right-content__title__text">
                            <h3 style="color:#fed766">Économique</h3>
                            <span style="background-color: #fed766">Rentabilité assurée.</span>
                        </div>
                    </div>
                    <p>
                        En moyenne <span class="util-bold">5 000€</span> de dépense pour des rasoirs jetables et <span
                            class="util-bold">40 000€</span> pour
                        une épilation à la cire en institut [Source: <a
                            href="https://mujeo.fr/infographie-les-femmes-lepilation-en-2020-les-chiffres/"
                            target="_blank">Mujeo</a>]
                    </p>
                </div>
            </article>
        </section>

        <div class="custom-shape-divider-top-1667476280">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
                    opacity=".25" class="shape-fill"></path>
                <path
                    d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
                    opacity=".5" class="shape-fill"></path>
                <path
                    d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <article class="bms-presentation util-mx">
            <h3>Qui-sommes-nous ?</h3>
            <p>
                Originaire de Normandie, nous avons à cœur de changer notre mode de consommation afin d’être plus en
                accord avec la nature.<br><br>

                Courant 2018 lorsque j’ai appris que j’étais enceinte de mon premier enfant, je me suis rendue compte
                qu’il y avait
                beaucoup de produits ménagers, cosmétiques et autres dans ma maison qui étaient dangereux et composés de
                nombreux produits chimiques.<br><br>

                Je ne pouvais plus exposer mon bébé à de tel produits, je décidai donc de remplacer ses produits par
                d’autres plus sain, plus écologique mais aussi plus durable et économique.<br><br>

                Nous travaillons en famille, nous sélectionnons des produits de qualités et qui puissent durer dans le
                temps. Nous les
                testons également en famille et nous débattons ensemble de son efficacité. Une fois ce test passé nous
                vous le proposons à la vente.<br><br>
            </p>
        </article>

    </main>

    <footer>
        <section class="mx-utils">
            <a href="index.html">
                <img src="assets/img/icon_test.png" alt="">
            </a>

            <span class="splitter"></span>

            <ul class="public-list">
                <a href="mailto:berangere.storebms@gmail.com">Nous contacter</a>
                <a href="confidentialite.html">Confidentialité</a>
                <a href="cgu.html">C.G.U</a>
            </ul>
        </section>

        <p>© 2022 | Développé avec ♥ par<a href="https://github.com/KinderrKill" target="_blank">E-Code</a> </p>

    </footer>

</body>

</html>